AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_BUCKET_PATH=
AWS_KEEP_FOR_DAYS=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
BACKUP_BZIP_PRIORITY=
BACKUP_CRON_SCHEDULE=
DB_TYPE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_TABLE=
DB_OPT_PARAMS=